<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Peinture x</title> 
        <link rel="stylesheet" href="style.css" />
        <script src="data.js" defer></script>
        <script src="peinture.js" defer></script>
    </head>
    <body class="peinture">
            <a href="emotions.html"><img class=peinture src="https://uploads3.wikiart.org/images/j-zsef-rippl-r-nai/uncle-piacsek-in-front-of-the-black-sideboard-1906.jpg" 
            alt="image" title="sans nom" /></a>
    </body>
</html>